# hexagonal-architecture

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/hexagonalArchitecture/: MainApplication.kt
bootstrap/src/main/kotlin/com/hexagonalArchitecture/config/: DomainConfig.kt  FeignConfig.kt
bootstrap/src/main/resources/: application.yml  schema.sql
bootstrap/src/test/kotlin/com/hexagonalArchitecture/: AutoConfigureTest.kt
bootstrap/src/test/kotlin/com/hexagonalArchitecture/controller/: BookControllerTest.kt
bootstrap/src/test/kotlin/com/hexagonalArchitecture/repository/: BookRepositoryTest.kt
bootstrap/src/test/kotlin/com/hexagonalArchitecture/testData/: BookTestData.kt
domain/: pom.xml
domain/src/main/kotlin/com/hexagonalArchitecture/: Book.kt
domain/src/main/kotlin/com/hexagonalArchitecture/address/: Address.kt
domain/src/main/kotlin/com/hexagonalArchitecture/address/provider/: AddressProvider.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/: Book.kt  BookRepository.kt  BookService.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/command/: CreateBookCommand.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/exception/: BookNotFoundException.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/processor/: BookProcessor.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/producer/: BookProducer.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/repository/: BookRepository.kt
domain/src/main/kotlin/com/hexagonalArchitecture/book/service/: BookService.kt
domain/src/main/kotlin/com/hexagonalArchitecture/company/: Company.kt
domain/src/main/kotlin/com/hexagonalArchitecture/company/provider/: CompanyProvider.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/hexagonalArchitecture/feign/address/: AddressFeignClient.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/feign/address/adapter/: AddressAdapter.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/feign/address/response/: AddressFeignWrapperResponse.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/feign/company/: CompanyFeignClient.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/feign/company/adapter/: CompanyAdapter.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/feign/company/response/: CompanyFeignResponse.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/messaging/: EventMeta.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/messaging/consumer/book/: BookConsumer.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/messaging/consumer/novel/: NovelConsumer.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/messaging/producer/book/: BookEvent.kt  BookProducerAdapter.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/repository/: BookRepositoryAdapter.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/repository/mapper/: BookMapper.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/restApi/: BookApi.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/restApi/exception/: ControllerAdviceExceptionHandler.kt  ResponseError.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/restApi/impl/: BookController.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/restApi/request/: BookRequest.kt
infrastructure/src/main/kotlin/com/hexagonalArchitecture/restApi/response/: BooksResponse.kt
infrastructure/src/test/kotlin/com/hexagonalArchitecture/restApi/exception/: ControllerAdviceExceptionHandlerTest.kt
src/main/com/hexagonalarchitecture/: MainApplication.kt
src/test/com/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.kt
